REDDIT_USERNAME=reddit_bot_spam
REDDIT_PASSWORD=Redditspam4
HUGGINGFACE_API_KEY=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
DEVICE_NAME=Pixel_4
TARGET_POST_URL=https://www.reddit.com/user/Suspicious-Path4034/comments/1iaf1gz/sapple_image/
CHROMEDRIVER_PATH=C:\tools\chromedriver\chromedriver.exe
TITLES_FILE=image_titles.json
