REDDIT_USERNAME=
REDDIT_PASSWORD=
HUGGINGFACE_API_KEY=
DEVICE_NAME=Pixel_4
TARGET_POST_URL=https://www.reddit.com/user/Suspicious-Path4034/comments/1iaf1gz/sapple_image/
CHROMEDRIVER_PATH=C:\tools\chromedriver\chromedriver.exe
TITLES_FILE=image_titles.json
